
## 📋 **ШАБЛОН 1: ДЛЯ КОНВЕРТАЦИИ ФАЙЛОВ (заполняешь только эти поля)**

### **Общая информация**
* **Дата создания:** 🔵 (текущая дата)
* **Автор:** 🔵 (твое имя/ник)
* **Краткое описание:** 🔵 (например: "Конвертирует Markdown в Docx")

### **Параметры конвертации**
* **Исходный формат:** 🔵 (md / txt / html / и т.д.)
* **Целевой формат:** 🔵 (docx / pdf / html / и т.д.)
* **Название алиаса:** 🔵 (например: md2docx)
* **Дополнительная папка в Documents:** 🔵 (например: "Книги" или оставить пустым)

---

### **Автоматически заполняется (моя часть):**

#### **1.4 Рабочая папка**
* **Временная папка для сборки:** ~/temp_converter
* **Полный путь к рабочей папке:** /storage/emulated/0/Documents/ [твоя_папка] (если указана)
* **Папка для хранения скриптов:** /storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/

#### **1.1 Идентификация команды**
* **Название файла .sh:** [название_алиаса].sh
* **Тип инструмента:** Конвертер
* **Формат входных данных:** файлы .[исходный формат]
* **Формат выходных данных:** файлы .[целевой формат]

#### **2.3 Правила для режима Б (файлы)**
* **Маска входных файлов:** *.[исходный формат]
* **Маска выходных файлов:** {name}.[целевой формат]
* **Исключения:** (пусто)

#### **3.1 Основные функции**
* **Функция 1:** Поиск всех файлов с расширением .[исходный формат] в рабочей папке
* **Функция 2:** Конвертация каждого файла в формат .[целевой формат]
* **Функция 3:** Сохранение результатов в той же папке

#### **4.1 Проверка зависимостей**
* **Необходимые пакеты:** (зависит от форматов, например: pandoc для docx, wkhtmltopdf для pdf)
* **Команда установки:** pkg install -y [пакеты]

#### **4.2 Создание скрипта**
* **Содержимое скрипта:** (генерируется под твои форматы с использованием pandoc/wkhtmltopdf/etc)

#### **4.3 Создание алиаса**
* **Команда:** echo "alias [название_алиаса]='bash /storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/[название_алиаса].sh'" >> ~/.bashrc

#### **4.4 Создание симлинка**
* **Команда:** ln -sf /storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/[название_алиаса].sh /data/data/com.termux/files/usr/bin/[название_алиаса]

#### **5.1 Тесты**
* **Тест 1:** Запустить конвертацию и проверить наличие выходных файлов
* **Тест 2:** Проверить содержимое сконвертированных файлов

#### **6.1 README**
* **Содержимое:** генерируется с указанием твоих форматов

---

