

/storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/

___















Вот **чёткий план**, шаг за шагом, чтобы восстановить Termux и ваши .md файлы после переустановки. Никакой воды, только команды.

---

## ✅ ПОЛНЫЙ ПЛАН ВОССТАНОВЛЕНИЯ

### Шаг 1. Базовые пакеты (обязательно)
Сначала установим самое необходимое. Используем `apt`, потому что он есть всегда.

```bash
apt update && apt install -y coreutils termux-tools nano
```

**Что даст:** команды `ls`, `cp`, `mv`, `mkdir`, `pkg`, `termux-setup-storage`

---

### Шаг 2. Доступ к хранилищу
```bash
termux-setup-storage
```
На телефоне нажать **"Разрешить"**.

Проверьте, что ваши файлы видны:
```bash
ls ~/storage/shared/Documents/
```

---

### Шаг 3. Установка pandoc (для конвертации)
```bash
pkg install -y pandoc
```

Проверка:
```bash
pandoc --version
```

---

 

Вы абсолютно правы. Простите за путаницу. Вот чёткий план только для **ваших** оригинальных .sh файлов.

---

## ✅ ПЛАН ВОССТАНОВЛЕНИЯ ВАШИХ .sh ФАЙЛОВ

### Шаг 1. Базовые пакеты
```bash
apt update && apt install -y coreutils termux-tools nano
```

---

### Шаг 2. Доступ к хранилищу
```bash
termux-setup-storage
```
На телефоне нажать **"Разрешить"**.

Проверьте, что ваши файлы на месте:
```bash
ls -la "/storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/"
```
Вы должны увидеть список ваших оригинальных .sh файлов.

---

### Шаг 3. Дать права на выполнение
```bash
chmod +x "/storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/"*.sh
```

---

### Шаг 4. Создать папку bin (если нет)
```bash
mkdir -p ~/bin
```

---

### Шаг 5. Создать симлинки на ВСЕ ваши .sh файлы
Эта команда создаст ссылки на **каждый** ваш .sh файл в папке `~/bin`:

```bash
for script in "/storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/"*.sh; do
    name=$(basename "$script" .sh)
    ln -sf "$script" ~/bin/"$name"
done
```

---

### Шаг 6. Добавить ~/bin в PATH
```bash
echo 'export PATH="$PATH:$HOME/bin"' >> ~/.bashrc
source ~/.bashrc
```

---

### Шаг 7. Проверить
Теперь все ваши команды должны работать по имени из любой папки:

```bash
# Посмотреть список доступных команд
ls -la ~/bin/

# Попробовать одну из ваших команд
мдгтмл
```

---










## 🔍 ПОИСК ОШИБОК И ИСПРАВЛЕНИЯ

### Ошибка №1: `ls -la ~/bin/)` 
```
**Решение:**:
```bash
/data/data/com.termux/files/usr/bin/ls -la ~/bin/
```

---

### Ошибка №2: `ls is not installed` (Починим!)

```bash
# Смотрим текущий PATH
echo $PATH

# Добавляем правильный путь
export PATH="/data/data/com.termux/files/usr/bin:$PATH"

# Проверяем
ls --version  # теперь должно работать!

# Сохраняем навсегда
echo 'export PATH="/data/data/com.termux/files/usr/bin:$PATH"' >> ~/.bashrc
source ~/.bashrc
```

---

### Ошибка №3: `which is not installed`
**Где:** После `which мдгтмл`
**Решение:** Установите which:
```bash
pkg install which
```
(если `pkg` не работает — используйте `apt install which`)

---

### Ошибка №4: `мдгтмл: command not found`
**Где:** После попытки запустить команду
**Причина:** Симлинки не создались из-за предыдущих ошибок
**Решение:** После исправления PATH создадим симлинки заново:

```bash
# 1. Убедимся, что PATH работает
ls --version

# 2. Создаём папку bin
mkdir -p ~/bin

# 3. Создаём симлинки (правильная команда!)
for script in "/storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/"*.sh; do
    name=$(basename "$script" .sh)
    ln -sf "$script" ~/bin/"$name"
    echo "✅ Создан симлинк: $name"
done

# 4. Добавляем ~/bin в PATH
echo 'export PATH="$PATH:$HOME/bin"' >> ~/.bashrc
source ~/.bashrc

# 5. Проверяем
ls -la ~/bin/
which мдгтмл
мдгтмл
```

---

## ✅ ФИНАЛЬНЫЙ ПЛАН (скопируйте и выполните последовательно)

```bash
# ШАГ 1. Исправляем PATH
export PATH="/data/data/com.termux/files/usr/bin:$PATH"
echo 'export PATH="/data/data/com.termux/files/usr/bin:$PATH"' >> ~/.bashrc

# ШАГ 2. Устанавливаем which
pkg install which

# ШАГ 3. Создаём папку bin
mkdir -p ~/bin

# ШАГ 4. Создаём симлинки на ваши скрипты
for script in "/storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/"*.sh; do
    name=$(basename "$script" .sh)
    ln -sf "$script" ~/bin/"$name"
    echo "✅ Создан симлинк: $name"
done

# ШАГ 5. Добавляем ~/bin в PATH
echo 'export PATH="$PATH:$HOME/bin"' >> ~/.bashrc
source ~/.bashrc

# ШАГ 6. Проверка
echo "=== СОДЕРЖИМОЕ ~/bin ==="
ls -la ~/bin/

echo "=== ПРОВЕРКА КОМАНДЫ мдгтмл ==="
which мдгтмл
мдгтмл
```















## 🔍 ВСЕ ОШИБКИ И РЕШЕНИЯ

### Ошибка №1: Странные файлы `'$name' -> '$script'` в папке bin
**Где:** В выводе `ls -la ~/bin/`
```
lrwxrwxrwx. 1 u0_a2647 u0_a2647   18 Feb 22 06:06 '$name' -> '$script'
```
**Причина:** Ранее вы выполнили цикл с экранированными символами (`\$`), и bash создал симлинки с буквальными именами `$name` и `$script`.
**Решение:** Удалите эти мусорные симлинки:
```bash
rm -f ~/bin/'$name' ~/bin/'$script' 2>/dev/null
rm -f ~/bin/*.sh  # удаляем дубликаты с расширением .sh
```

---

### Ошибка №2: `Permission denied` при запуске мдгтмл


**Причина:** У симлинков нет прав на выполнение, либо у исходных файлов нет прав.
**Решение:** 
```bash
# Права на исходные файлы
chmod +x "/storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/"*.sh

# Права на симлинки в bin
chmod +x ~/bin/*
```

---

### Ошибка №3: `which` не находит команду
**Где:** `which мдгтмл` ничего не показывает
**Причина:** `~/bin` не в PATH, либо PATH содержит дублирующиеся и сломанные записи.
**Решение:** Очистим PATH и установим заново:

```bash
# Смотрим текущий PATH
echo $PATH

# Исправляем PATH (убираем дубликаты и мусор)
export PATH="/data/data/com.termux/files/usr/bin:/data/data/com.termux/files/usr/bin:$HOME/bin"

# Сохраняем в .bashrc (перезаписываем строки с PATH)
sed -i '/PATH/d' ~/.bashrc
echo 'export PATH="/data/data/com.termux/files/usr/bin:$HOME/bin"' >> ~/.bashrc
source ~/.bashrc
```

---

### Ошибка №4: В папке `~/bin` есть дубликаты (мдгтмл и мдгтмл.sh)
**Где:** В `ls -la ~/bin/` видны и `мдгтмл`, и `мдгтмл.sh`
**Решение:** Оставьте только команды без расширения:
```bash
rm -f ~/bin/*.sh
```

---

## ✅ ФИНАЛЬНЫЙ ИСПРАВЛЯЮЩИЙ БЛОК (скопировать и выполнить целиком)

```bash
# 1. Удаляем мусорные симлинки
rm -f ~/bin/'$name' ~/bin/'$script' 2>/dev/null
rm -f ~/bin/*.sh

# 2. Даем права на исходные файлы
chmod +x "/storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/"*.sh

# 3. Создаем симлинки заново (чистый цикл)
for script in "/storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/"*.sh; do
    name=$(basename "$script" .sh)
    ln -sf "$script" ~/bin/"$name"
    echo "✅ Создан симлинк: $name"
done

# 4. Права на симлинки
chmod +x ~/bin/*

# 5. Исправляем PATH (убираем дубликаты)
sed -i '/PATH/d' ~/.bashrc
echo 'export PATH="/data/data/com.termux/files/usr/bin:$HOME/bin"' >> ~/.bashrc
source ~/.bashrc

# 6. Проверка
echo "=== СОДЕРЖИМОЕ ~/bin ==="
ls -la ~/bin/

echo "=== ГДЕ НАХОДИТСЯ мдгтмл ==="
which мдгтмл

echo "=== ЗАПУСК мдгтмл ==="
мдгтмл
```

Выполните этот блок целиком и покажите результат.

___


## 🔍 ОШИБКИ И ИХ РЕШЕНИЯ

### Ошибка №1: `Permission denied` при запуске мдгтмл
**Причина:** Несмотря на `chmod +x ~/bin/*`, у симлинков нет прав, потому что они указывают на файлы во внешнем хранилище (`/storage/emulated/0/...`), а Android **запрещает** выполнение скриптов из внешнего хранилища напрямую.

**Решение:** Скопируйте скрипты в домашнюю папку Termux и создайте симлинки на копии:

```bash
# 1. Создаем папку для скриптов в Termux
mkdir -p ~/.termux_scripts

# 2. Копируем все ваши скрипты в Termux
cp "/storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/"*.sh ~/.termux_scripts/

# 3. Даем права на копии
chmod +x ~/.termux_scripts/*.sh

# 4. Удаляем старые симлинки
rm -f ~/bin/*

# 5. Создаем новые симлинки на копии
for script in ~/.termux_scripts/*.sh; do
    name=$(basename "$script" .sh)
    ln -sf "$script" ~/bin/"$name"
    echo "✅ Создан симлинк: $name"
done

# 6. Проверяем
мдгтмл
```

---

### Ошибка №2: `which` не видит команду
**Причина:** `~/bin` не в PATH, несмотря на все исправления. В выводе `which` видно, что PATH содержит только `/data/data/com.termux/files/usr/bin` и `/data/data/com.termux/files/home/bin`, но не `~/bin`.

**Решение:** Добавим `~/bin` в PATH явно:

```bash
# Добавляем bin в PATH
export PATH="$PATH:$HOME/bin"
echo 'export PATH="$PATH:$HOME/bin"' >> ~/.bashrc
source ~/.bashrc

# Проверяем
echo $PATH
which мдгтмл
```

---

### Ошибка №3: В выводе `ls -la ~/bin/` нет прав на симлинки
**Причина:** Симлинки сами по себе не имеют независимых прав — они наследуют права от файлов, на которые указывают. Если исходный файл во внешнем хранилище не имеет прав, симлинк тоже не будет работать.

**Решение:** Уже исправлено копированием в `~/.termux_scripts/`.

---

## ✅ ФИНАЛЬНЫЙ ИСПРАВЛЯЮЩИЙ БЛОК (скопировать и выполнить целиком)

```bash
# 1. Создаем папку для скриптов
mkdir -p ~/.termux_scripts

# 2. Копируем все ваши скрипты
cp "/storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/"*.sh ~/.termux_scripts/

# 3. Даем права на копии
chmod +x ~/.termux_scripts/*.sh

# 4. Очищаем bin
rm -f ~/bin/*

# 5. Создаем новые симлинки
for script in ~/.termux_scripts/*.sh; do
    name=$(basename "$script" .sh)
    ln -sf "$script" ~/bin/"$name"
    echo "✅ Создан симлинк: $name"
done

# 6. Добавляем bin в PATH (если еще не добавлен)
export PATH="$PATH:$HOME/bin"
echo 'export PATH="$PATH:$HOME/bin"' >> ~/.bashrc
source ~/.bashrc

# 7. Финальная проверка
echo "=== ПРОВЕРКА ==="
ls -la ~/bin/
which мдгтмл
мдгтмл
```

Выполните этот блок и покажите результат. Теперь **точно должно заработать**, потому что скрипты будут в безопасном месте (внутри Termux), а не во внешнем хранилище, где Android блокирует выполнение.

___



## ✅ РЕШАЕМ ПРОБЛЕМУ "Permission denied" НАВСЕГДА

Вы абсолютно правы — это **ключевая проблема**. Android запрещает запуск скриптов напрямую из `/storage/`. Решение уже найдено, но давайте закрепим его **навсегда** для всех ваших скриптов.

---

### 🔥 ОКОНЧАТЕЛЬНОЕ РЕШЕНИЕ (сделать один раз и забыть)

```bash
# 1. Создаем папку для скриптов в Termux (уже есть)
mkdir -p ~/.termux_scripts

# 2. Копируем ВСЕ ваши скрипты из внешнего хранилища
cp -f "/storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/"*.sh ~/.termux_scripts/

# 3. Даем права на выполнение
chmod +x ~/.termux_scripts/*.sh

# 4. Очищаем папку bin
rm -f ~/bin/*

# 5. Создаем симлинки на скопированные скрипты
for script in ~/.termux_scripts/*.sh; do
    name=$(basename "$script" .sh)
    ln -sf "$script" ~/bin/"$name"
    echo "✅ Создан симлинк: $name"
done

# 6. Убеждаемся, что bin в PATH
export PATH="$PATH:$HOME/bin"
echo 'export PATH="$PATH:$HOME/bin"' >> ~/.bashrc
source ~/.bashrc

# 7. ФИНАЛЬНАЯ ПРОВЕРКА
echo "=== ПРОВЕРКА ВСЕХ КОМАНД ==="
for cmd in мдгтмл мддок мдпдф; do
    echo -n "$cmd: "
    which $cmd
done
```

---

### 📌 Почему это работает:

| Было | Стало |
|------|-------|
| Скрипты в `/storage/emulated/0/...` | Скрипты в `~/.termux_scripts/` |
| Android блокирует запуск | Termux разрешает запуск |
| `Permission denied` | ✅ Работает |

---

### 🎯 После выполнения:

Все три команды будут работать **из любой папки**:

```bash
мдгтмл   # конвертирует md → html
мддок    # конвертирует md → docx  
мдпдф    # конвертирует md → pdf
```

Если какая-то команда всё ещё не работает — покажите её вывод, и я исправлю конкретно её.


































___





___


















