
Отлично! Вот твой список команд, перегруппированный в идеальном порядке:

## 📋 **ИДЕАЛЬНЫЙ ПОРЯДОК ТВОИХ КОМАНД**

### **1. 🔥 ОСНОВНЫЕ (запуск одной командой)**
```
бекап              - полный бэкап системы
рестор             - полное восстановление
debian             - вход в Debian
оглавление         - показать все команды
~/оглавление       - то же самое
индекс             - показать индекс
~/все              - показать все команды
```

### **2. 🤖 КЛИЕНТЫ DEEPSEEK**
```
deepseek-client     - красивый клиент (требует ключ)
deepseek-simple     - простой клиент (требует ключ)
~/bin/deepseek      - продвинутый клиент (требует ключ)
~/deepseek-chat.py  - красивый клиент (полный путь)
~/deepseek.py       - простой клиент (полный путь)
```

### **3. 📝 РАБОТА С ДОКУМЕНТАМИ**
```
док                 - открыть папку с документами
~/док               - то же самое
md2docx.sh          - конвертировать Markdown в DOCX
~/md2docx.sh        - то же самое
make_pdf.sh         - создать PDF
make_books.sh       - создать книгу
md_text_extract.sh  - извлечь текст из Markdown
format.sh           - форматировать документы
superformat.sh      - супер-форматирование
install_format.sh   - установить форматирование
html.sh             - работать с HTML
```

### **4. 🔗 РАБОТА С ССЫЛКАМИ**
```
create_links.sh     - создать ссылки (общий)
create_nice_links.sh - красивые ссылки
create_working_links.sh - рабочие ссылки
create_github_links.sh - ссылки для GitHub
```

### **5. 📚 СОЗДАНИЕ УКАЗАТЕЛЕЙ**
```
create_indexes.sh          - создать указатели
create_all_indexes.sh      - все указатели
create_all_indexes_fixed.sh - исправленные указатели
create_double_indexes.sh   - двойные указатели
create_indexes_inside_only.sh - только внутренние
create_full_catalog.sh     - полный каталог
```

### **6. 🔄 СИНХРОНИЗАЦИЯ**
```
sync.sh            - общая синхронизация
git-sync.sh        - синхронизация с Git
~/git-sync.sh      - то же самое
auto_push.sh       - автоматический push
```

### **7. ⚙️ СИСТЕМНЫЕ СКРИПТЫ**
```
restore-scripts.sh - скрипт восстановления для Termux:Boot
full_backup.sh     - полный бэкап (альтернатива)
обзор              - обзор системы
Стнх               - (возможно опечатка или спец. скрипт)
```

---

## 🎯 **Главные команды, которые ты будешь использовать чаще всего:**
- `бекап` - сделать резервную копию
- `рестор` - восстановить из копии
- `debian` - войти в Debian для локального DeepSeek
- `оглавление` - посмотреть все команды
- `deepseek-client` - запустить красивый клиент

Всё остальное - инструменты для конкретных задач.











С удовольствием! Вот полный список с объяснением каждой команды:

## 📋 **ИДЕАЛЬНЫЙ ПОРЯДОК ТВОИХ КОМАНД С ОПИСАНИЕМ**

### **1. 🔥 ОСНОВНЫЕ (запуск одной командой)**
```
бекап              - создает полную резервную копию всех скриптов, конфигов, Debian и моделей
рестор             - восстанавливает всё из последнего бэкапа (полная переустановка одной командой)
debian             - быстрый вход в Debian для работы с локальным DeepSeek
оглавление         - показывает все доступные команды в удобном формате
~/оглавление       - то же самое (альтернативный способ вызова)
индекс             - показывает индекс всех файлов и скриптов
~/все              - показывает все скрипты и команды (синоним оглавления)
```

### **2. 🤖 КЛИЕНТЫ DEEPSEEK**
```
deepseek-client     - запускает красивый терминальный клиент с поддержкой Markdown и цветов (требует API ключ)
deepseek-simple     - запускает простой клиент для быстрых запросов (требует API ключ)
~/bin/deepseek      - продвинутый клиент с доступом к файловой системе (требует API ключ)
~/deepseek-chat.py  - полный путь к красивому клиенту
~/deepseek.py       - полный путь к простому клиенту
```

### **3. 📝 РАБОТА С ДОКУМЕНТАМИ**
```
док                 - открывает папку с документами
~/док               - то же самое
md2docx.sh          - конвертирует Markdown файлы в формат DOCX
~/md2docx.sh        - то же самое
make_pdf.sh         - создает PDF из Markdown файлов
make_books.sh       - создает книгу/сборник из нескольких файлов
md_text_extract.sh  - извлекает чистый текст из Markdown
format.sh           - форматирует документы по заданным правилам
superformat.sh      - расширенное форматирование с доп. опциями
install_format.sh   - устанавливает настройки форматирования
html.sh             - конвертирует Markdown в HTML
```

### **4. 🔗 РАБОТА С ССЫЛКАМИ**
```
create_links.sh     - создает символические ссылки на файлы
create_nice_links.sh - создает красиво оформленные ссылки
create_working_links.sh - создает рабочие ссылки (проверяет существование файлов)
create_github_links.sh - создает ссылки для GitHub в формате markdown
```

### **5. 📚 СОЗДАНИЕ УКАЗАТЕЛЕЙ**
```
create_indexes.sh          - создает указатели для навигации по файлам
create_all_indexes.sh      - создает все возможные типы указателей
create_all_indexes_fixed.sh - исправленная версия создания всех указателей
create_double_indexes.sh   - создает двойные указатели (по два на каждый раздел)
create_indexes_inside_only.sh - создает указатели только внутри папок
create_full_catalog.sh     - создает полный каталог всех файлов
```

### **6. 🔄 СИНХРОНИЗАЦИЯ**
```
sync.sh            - общая синхронизация файлов
git-sync.sh        - синхронизация с Git репозиторием (pull + push)
~/git-sync.sh      - то же самое
auto_push.sh       - автоматический push изменений в Git
```

### **7. ⚙️ СИСТЕМНЫЕ СКРИПТЫ**
```
restore-scripts.sh - скрипт восстановления для Termux:Boot (запускается при загрузке)
full_backup.sh     - альтернативный скрипт полного бэкапа
обзор              - показывает обзор системы (ресурсы, процессы)
Стнх               - (возможно опечатка или спец. скрипт для стенографии)
```

---

## 🎯 **Для быстрого старта:**
- **Хочешь сделать бэкап?** → `бекап`
- **Сломалось?** → `рестор`
- **Нужен DeepSeek?** → `debian` (локальный) или `deepseek-client` (облачный)
- **Забыл команды?** → `оглавление`

Всё под рукой и красиво организовано!
























