




# 📋 **ШАБЛОН ДЛЯ СОЗДАНИЯ АЛИАСОВ И СКРИПТОВ В TERMUX**

### **Общая информация**
* **Дата создания:** 
* **Автор:** 
* **Краткое описание:** (одним предложением, что делает этот инструмент)

---

## **УРОВЕНЬ 1: Базовое создание**

### **1.1 Идентификация команды**
* **Название алиаса:** 
* **Название файла `.sh`:** 
* **Тип инструмента:** (выбрать: текстовый процессор / конвертер / анализатор / генератор / утилита / другое)
* **Формат входных данных:** (какие файлы принимает на вход)
* **Формат выходных данных:** (что создает на выходе)

### **1.2 Очистка старых версий**
* **Существующие алиасы для удаления:** `[]` (список через запятую, если есть)
* **Существующие скрипты для удаления:** `[]` (список через запятую, если есть)
* **Существующие симлинки для удаления:** `[]` (список через запятую, если есть)

### **1.3 Переименование (если нужно)**
* **Старое название алиаса:** `[]` (если пусто - пропускаем)
* **Новое название алиаса:** `[]` (если пусто - пропускаем)
* **Старое название скрипта:** `[]` (если пусто - пропускаем)
* **Новое название скрипта:** `[]` (если пусто - пропускаем)

### **1.4 Рабочая папка**
* **Путь к рабочей папке:** (/storage/emulated/0/Documents/)
* **Структура рабочей папки:** (описать, какие подпапки есть и зачем)
* **Права доступа к папке:** (755, 700 и т.д.)

---

## **УРОВЕНЬ 2: Логика обработки файлов**

### **2.1 Режим работы с файлами**
Выберите один из вариантов:
* `[ ]` **Режим А: Работа с папками** (копирование/переименование папок)
* `[ ]` **Режим Б: Работа с файлами** (обработка отдельных файлов)
* `[ ]` **Режим В: Смешанный** (и папки, и файлы)

### **2.2 Правила для режима А (папки)**
* **Исходная папка:** 
* **Папки для копирования:** (список)
* **Шаблон переименования:** (например: `{original} - {alias}`)
* **Исключения:** (какие папки НЕ трогать)

### **2.3 Правила для режима Б (файлы)**
* **Маска входных файлов:** (например: `*.txt`, `*.md`)
* **Маска выходных файлов:** (например: `{name} - {alias}{ext}`)
* **Исключения:** (какие файлы НЕ трогать)

### **2.4 Дополнительные правила**
* **Кодировка входных файлов:** (по умолчанию UTF-8)
* **Кодировка выходных файлов:** (по умолчанию UTF-8)
* **Максимальный размер файла:** (в МБ, 0 = без ограничений)

---

## **УРОВЕНЬ 3: Функциональность скрипта**

### **3.1 Основные функции**
* **Функция 1:** 
* **Функция 2:** 
* **Функция 3:** 

### **3.2 Дополнительные возможности**
* **Возможность 1:** 
* **Возможность 2:** 

### **3.3 Обработка ошибок**
* **Типы ошибок:** (какие ошибки могут возникнуть)
* **Действия при ошибке:** (что делать: остановиться / пропустить / спросить)

---

## **УРОВЕНЬ 4: Установка и настройка**

### **4.1 Проверка зависимостей**
* **Необходимые пакеты:** (список через запятую)
* **Команда для установки:** `pkg install -y пакет1 пакет2`
* **Проверка наличия:** (как проверить, что всё установлено)

### **4.2 Создание скрипта**
* **Полный путь к скрипту:** 
* **Содержимое скрипта:** (здесь будет сам код)
```bash
#!/data/data/com.termux/files/usr/bin/bash
# Скрипт: [название]
# Описание: [краткое описание]
# Дата создания: [дата]
# Автор: [автор]

# Код скрипта...
```

### **4.3 Создание алиаса**
* **Команда добавления в ~/.bashrc:** 
```bash
echo "alias [название]='[команда]'" >> ~/.bashrc
source ~/.bashrc
```

### **4.4 Создание симлинка**
* **Команда создания симлинка:** 
```bash
ln -sf [путь_к_скрипту] /data/data/com.termux/files/usr/bin/[название]
```

---

## **УРОВЕНЬ 5: Тестирование**

### **5.1 Проверка работоспособности**
* **Тест 1:** (что проверить и ожидаемый результат)
* **Тест 2:** (что проверить и ожидаемый результат)
* **Результат тестирования:** (заполняется после проверки)

### **5.2 Проверка резервного копирования**
* **Проверка бекапа:** (что и куда сохранилось)
* **Проверка восстановления:** (работает ли рестор)

---

## **УРОВЕНЬ 6: Документирование**

### **6.1 Создание файла README**
* **Путь к README:** `[рабочая_папка]/Прочти_меня.md`
* **Содержимое README:**
```markdown
# [Название команды]

## Описание
[краткое описание]

## Установка
[как установить]

## Использование
[как использовать]

## Примеры
[примеры использования]

## Troubleshooting
[частые проблемы и решения]

## Версия
[дата создания]
```

### **6.2 Создание справки**
* **Встроенная справка:** (вывод при запуске с флагом -h или --help)
* **Файл со списком команд:** `/storage/emulated/0/Documents/01_GitHub_DeepSeekProject/00_Алиасы_Скрипты_Симлинки_Список приложений_md/Список_команд.md`

---

## **УРОВЕНЬ 7: Финализация**

### **7.1 Защита от изменений**
* **Сделать скрипт read-only:** (после подтверждения пользователя)
```bash
chmod 555 [путь_к_скрипту]
```

### **7.2 Добавление в автозагрузку**
* **Termux:Boot скрипт:** `~/.termux/boot/restore-scripts.sh`
* **Команда добавления:** (если нужно)

### **7.3 Полный бекап**
* **Запуск бекапа:** `бекап` или `~/backup_deepseek.sh`
* **Проверка:** `ls -la ~/storage/downloads/ | grep backup`

### **7.4 Синхронизация с GitHub**
* **Локальная папка:** `/storage/emulated/0/Documents/01_GitHub_DeepSeekProject/`
* **Команда синхронизации:** 
```bash
cd /storage/emulated/0/Documents/01_GitHub_DeepSeekProject/
git add .
git commit -m "Обновление [дата]"
git push
```

---

## ✅ **ЧЕК-ЛИСТ ГОТОВНОСТИ**

- [ ] Скрипт создан и работает
- [ ] Алиас добавлен и работает
- [ ] Симлинк создан и работает
- [ ] Все зависимости установлены
- [ ] Тесты пройдены успешно
- [ ] README создан и заполнен
- [ ] Скрипт добавлен в бекап
- [ ] Команда `рестор` обновлена
- [ ] Файлы скопированы в Documents
- [ ] GitHub синхронизирован
- [ ] Получено подтверждение пользователя на read-only

---

Такой шаблон позволяет:
1. **Ничего не забыть** - все шаги расписаны
2. **Легко повторять** - для новых команд просто копируешь и заполняешь
3. **Иметь полную документацию** - и для себя, и для других
4. **Автоматизировать восстановление** - через бекап и рестор












