





# 📋 **ШАБЛОН ДЛЯ СОЗДАНИЯ АЛИАСОВ И СКРИПТОВ В TERMUX**

### **Общая информация**
* **Дата создания:** 🔵 (текущая дата)
* **Автор:** 🔵 (твое имя/ник)
* **Краткое описание:** 🔵 (одним предложением, что делает этот инструмент)

---

## **УРОВЕНЬ 1: Базовое создание**

### **1.1 Идентификация команды**
* **Название алиаса:** 🔵 (короткое имя для ввода в терминале)
* **Название файла `.sh`:** 🔵 (имя файла скрипта)
* **Тип инструмента:** 🔵 (текстовый процессор / конвертер / анализатор / генератор / утилита / другое)
* **Формат входных данных:** 🔵 (какие файлы принимает на вход)
* **Формат выходных данных:** 🔵 (что создает на выходе)

### **1.2 Очистка старых версий**
* **Существующие алиасы для удаления:** 🔵 (список через запятую, если есть)
* **Существующие скрипты для удаления:** 🔵 (список через запятую, если есть)
* **Существующие симлинки для удаления:** 🔵 (список через запятую, если есть)

### **1.3 Переименование (если нужно)**
* **Старое название алиаса:** 🔵 (если есть что переименовать)
* **Новое название алиаса:** 🔵 (если есть что переименовать)
* **Старое название скрипта:** 🔵 (если есть что переименовать)
* **Новое название скрипта:** 🔵 (если есть что переименовать)

### **1.4 Рабочая папка**
* **Путь к рабочей папке:** 🔴 (где будут лежать файлы)
* **Структура рабочей папки:** 🔴 (какие подпапки есть и зачем)
* **Права доступа к папке:** 🔴 (755, 700 и т.д.)

---

## **УРОВЕНЬ 2: Логика обработки файлов**

### **2.1 Режим работы с файлами**
* **Режим работы:** 🔵 (выбрать А/Б/В)

### **2.2 Правила для режима А (папки)**
* **Исходная папка:** 🔵 (откуда брать оригиналы)
* **Папки для копирования:** 🔵 (список конкретных папок)
* **Шаблон переименования:** 🔴 (например: `{original} - {alias}`)
* **Исключения:** 🔵 (какие папки НЕ трогать)

### **2.3 Правила для режима Б (файлы)**
* **Маска входных файлов:** *.sh, *.py, *.md, .bashrc, .zshrc  🔵 (например: `*.txt`, `*.md`)
* **Маска выходных файлов:** 🔴 (например: `{name} - {alias}{ext}`)
* **Исключения:** 🔵 (какие файлы НЕ трогать)

### **2.4 Дополнительные правила**
* **Кодировка входных файлов:** 🟢 (по умолчанию UTF-8)
* **Кодировка выходных файлов:** 🟢 (по умолчанию UTF-8)
* **Максимальный размер файла:** 🟢 (в МБ, 0 = без ограничений)

---

## **УРОВЕНЬ 3: Функциональность скрипта**

### **3.1 Основные функции**
* **Функция 1:** 🔴 (главная задача 1)
* **Функция 2:** 🔴 (главная задача 2)
* **Функция 3:** 🔴 (главная задача 3)

### **3.2 Дополнительные возможности**
* **Возможность 1:** 🔴 (плюшка 1)
* **Возможность 2:** 🔴 (плюшка 2)

### **3.3 Обработка ошибок**
* **Типы ошибок:** 🔴 (какие ошибки могут возникнуть)
* **Действия при ошибке:** 🔴 (что делать: остановиться / пропустить / спросить)

---

## **УРОВЕНЬ 4: Установка и настройка**

### **4.1 Проверка зависимостей**
* **Необходимые пакеты:** tar, gzip 🔴 (список через запятую)
* **Команда для установки:** 🔴 (`pkg install -y пакет1 пакет2`)
* **Проверка наличия:** 🔴 (как проверить, что всё установлено)

### **4.2 Создание скрипта**
* **Полный путь к скрипту:** 🔴
* **Содержимое скрипта:** 🔴 (здесь будет сам код)
```bash
#!/data/data/com.termux/files/usr/bin/bash
# Скрипт: [название]
# Описание: [краткое описание]
# Дата создания: [дата]
# Автор: [автор]

# Код скрипта...
```

### **4.3 Создание алиаса**
* **Команда добавления в ~/.bashrc:** 🔴
```bash
echo "alias [название]='[команда]'" >> ~/.bashrc
source ~/.bashrc
```

### **4.4 Создание симлинка**
* **Команда создания симлинка:** 🔴
```bash
ln -sf [путь_к_скрипту] /data/data/com.termux/files/usr/bin/[название]
```

---

## **УРОВЕНЬ 5: Тестирование**

### **5.1 Проверка работоспособности**
* **Тест 1:** 🔴 (что проверить и ожидаемый результат)
* **Тест 2:** 🔴 (что проверить и ожидаемый результат)
* **Результат тестирования:** 🔵 (заполняется после проверки)

### **5.2 Проверка резервного копирования**
* **Проверка бекапа:** 🔵 (что и куда сохранилось)
* **Проверка восстановления:** 🔵 (работает ли рестор)

---

## **УРОВЕНЬ 6: Документирование**

### **6.1 Создание файла README**
* **Путь к README:** 🔴 (`[рабочая_папка]/Прочти_меня.md`)
* **Содержимое README:** 🔴
```markdown
# [Название команды]

## Описание
[краткое описание]

## Установка
[как установить]

## Использование
[как использовать]

## Примеры
[примеры использования]

## Troubleshooting
[частые проблемы и решения]

## Версия
[дата создания]
```

### **6.2 Создание справки**
* **Встроенная справка:** 🔴 (вывод при запуске с флагом -h или --help)
* **Файл со списком команд:** 🔴 (`/storage/emulated/0/Documents/01_GitHub_DeepSeekProject/00_Алиасы_Скрипты_Симлинки_Список приложений_md/Список_команд.md`)

---

## **УРОВЕНЬ 7: Финализация**

### **7.1 Защита от изменений**
* **Сделать скрипт read-only:** 🔵 (после подтверждения пользователя)
```bash
chmod 555 [путь_к_скрипту]
```

### **7.2 Добавление в автозагрузку**
* **Termux:Boot скрипт:** 🔴 (`~/.termux/boot/restore-scripts.sh`)
* **Команда добавления:** 🔴 (если нужно)

### **7.3 Полный бекап**
* **Запуск бекапа:** 🔵 (`бекап` или `~/backup_deepseek.sh`)
* **Проверка:** 🔵 (`ls -la ~/storage/downloads/ | grep backup`)

### **7.4 Подготовка к синхронизации с GitHub**
* **Копирование папки с бекапами:** 
```bash
cp -r /storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор /storage/emulated/0/Documents/01_GitHub_DeepSeekProject/
```

### **7.5 Синхронизация с GitHub**
* **Локальная папка:** `/storage/emulated/0/Documents/01_GitHub_DeepSeekProject/`
* **Команда синхронизации:** 
```bash
cd /storage/emulated/0/Documents/01_GitHub_DeepSeekProject/
git add .
git commit -m "Обновление [дата]"
git push
```






---

## ✅ **ЧЕК-ЛИСТ ГОТОВНОСТИ**

- [ ] Скрипт создан и работает
- [ ] Алиас добавлен и работает
- [ ] Симлинк создан и работает
- [ ] Все зависимости установлены
- [ ] Тесты пройдены успешно
- [ ] README создан и заполнен
- [ ] Скрипт добавлен в бекап
- [ ] Команда `рестор` обновлена
- [ ] Файлы скопированы в Documents
- [ ] GitHub синхронизирован
- [ ] Получено подтверждение пользователя на read-only

---

## 🎨 **Значение цветовых маркеров:**
* 🔵 **Синий** - информацию предоставляешь ты (пользователь)
* 🔴 **Красный** - информацию предоставляю я (помощник)
* 🟢 **Зеленый** - можно оставить пустым (используются значения по умолчанию)