
## 📋 **ШАБЛОН 2: ДЛЯ ОБЩИХ ЗАДАЧ (заполняешь только эти поля)**

### **Общая информация**
* **Дата создания:** 🔵 (текущая дата)
* **Автор:** 🔵 (твое имя/ник)
* **Краткое описание:** 🔵 (одним предложением)

### **Параметры задачи**
* **Название алиаса:** 🔵 (короткое имя)
* **Тип инструмента:** 🔵 (анализатор / генератор / утилита / другое)
* **Дополнительная папка в Documents:** 🔵 (например: "Мои_данные" или пусто)

---

### **Автоматически заполняется (моя часть):**

#### **1.4 Рабочая папка**
* **Временная папка для сборки:** ~/temp_task
* **Полный путь к рабочей папке:** /storage/emulated/0/Documents/ [твоя_папка] (если указана)
* **Папка для хранения скриптов:** /storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/

#### **1.1 Идентификация команды**
* **Название файла .sh:** [название_алиаса].sh
* **Формат входных данных:** (определяется типом задачи, например: "текстовые файлы" для анализатора)
* **Формат выходных данных:** (определяется типом задачи, например: "отчеты" для анализатора)

#### **3.1 Основные функции** (пример для анализатора)
* **Функция 1:** Анализ структуры файлов в рабочей папке
* **Функция 2:** Генерация отчета
* **Функция 3:** Сохранение результатов

#### **4.1 Проверка зависимостей**
* **Необходимые пакеты:** (определяется типом задачи, например: для анализатора может не требовать доп. пакетов)

#### **4.2 Создание скрипта**
* **Содержимое скрипта:** (генерируется под твой тип задачи)

#### **4.3 Создание алиаса**
* **Команда:** echo "alias [название_алиаса]='bash /storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/[название_алиаса].sh'" >> ~/.bashrc

#### **4.4 Создание симлинка**
* **Команда:** ln -sf /storage/emulated/0/Documents/15_Настройки_скрипты_Termux_бекап_рестор/Алиасы_команды_SH/[название_алиаса].sh /data/data/com.termux/files/usr/bin/[название_алиаса]

#### **5.1 Тесты**
* **Тест 1:** Запустить и проверить выполнение основных функций
* **Тест 2:** Проверить созданные выходные данные

#### **6.1 README**
* **Содержимое:** генерируется с описанием твоей задачи

---
