Listing...
apt/now 2.8.1-2 aarch64 [installed,local]
attr/now 2.5.2-1 aarch64 [installed,local]
autoconf/now 2.72 all [installed,local]
automake/now 1.18.1 all [installed,local]
bash/now 5.3.9 aarch64 [installed,local]
binutils-bin/now 2.45.1 aarch64 [installed,local]
binutils-libs/now 2.45.1 aarch64 [installed,local]
binutils/now 2.45.1 aarch64 [installed,local]
brotli/now 1.2.0 aarch64 [installed,local]
bzip2/now 1.0.8-8 aarch64 [installed,local]
c-ares/now 1.34.6 aarch64 [installed,local]
ca-certificates/now 1:2025.12.02 all [installed,local]
clang/now 21.1.8 aarch64 [installed,local]
cmake/now 4.2.3 aarch64 [installed,local]
command-not-found/now 3.2-16 aarch64 [installed,local]
coreutils/now 9.9 aarch64 [installed,local]
curl/now 8.18.0-1 aarch64 [installed,local]
dash/now 0.5.12-2 aarch64 [installed,local]
debianutils/now 5.23.2-1 aarch64 [installed,local]
dialog/now 1.3-20240307-1 aarch64 [installed,local]
diffutils/now 3.12-2 aarch64 [installed,local]
dos2unix/now 7.5.2-1 aarch64 [installed,local]
dpkg/now 1.22.6-5 aarch64 [installed,local]
ed/now 1.22.5 aarch64 [installed,local]
findutils/now 4.10.0-1 aarch64 [installed,local]
fontconfig-utils/now 2.17.1-1 aarch64 [installed,local]
fontconfig/now 2.17.1-1 aarch64 [installed,local]
freetype/now 2.14.1 aarch64 [installed,local]
fribidi/now 1.0.16-1 aarch64 [installed,local]
gawk/now 5.3.1-2 aarch64 [installed,local]
gdbm/now 1.26-1 aarch64 [installed,local]
giflib/now 5.2.2-1 aarch64 [installed,local]
git/now 2.53.0 aarch64 [installed,local]
glib/now 2.86.3-1 aarch64 [installed,local]
gnupg/now 2.5.17 aarch64 [installed,local]
gobject-introspection/now 1.86.0 aarch64 [installed,local]
gpgme/now 2.0.1 aarch64 [installed,local]
gpgmepp/now 2.0.0 aarch64 [installed,local]
gpgv/now 2.5.17 aarch64 [installed,local]
grep/now 3.12-3 aarch64 [installed,local]
gzip/now 1.14-1 aarch64 [installed,local]
harfbuzz/now 12.3.2 aarch64 [installed,local]
inetutils/now 2.6-1 aarch64 [installed,local]
jsoncpp/now 1.9.6-2 aarch64 [installed,local]
krb5/now 1.22.2 aarch64 [installed,local]
ldns/now 1.8.4-1 aarch64 [installed,local]
less/now 692 aarch64 [installed,local]
libacl/now 2.3.2 aarch64 [installed,local]
libandroid-execinfo/now 0.1-3 aarch64 [installed,local]
libandroid-glob/now 0.6-3 aarch64 [installed,local]
libandroid-posix-semaphore/now 0.1-4 aarch64 [installed,local]
libandroid-selinux/now 14.0.0.11-1 aarch64 [installed,local]
libandroid-shmem/now 0.7 aarch64 [installed,local]
libandroid-spawn/now 0.3 aarch64 [installed,local]
libandroid-support/now 29-1 aarch64 [installed,local]
libandroid-utimes/now 0.4 aarch64 [installed,local]
libarchive/now 3.8.5 aarch64 [installed,local]
libassuan/now 3.0.2-1 aarch64 [installed,local]
libbz2/now 1.0.8-8 aarch64 [installed,local]
libc++/now 29 aarch64 [installed,local]
libcairo/now 1.18.4-2 aarch64 [installed,local]
libcap-ng/now 2:0.9 aarch64 [installed,local]
libcompiler-rt/now 21.1.8 aarch64 [installed,local]
libcrypt/now 0.2-6 aarch64 [installed,local]
libcurl/now 8.18.0-1 aarch64 [installed,local]
libdb/now 18.1.40-5 aarch64 [installed,local]
libedit/now 20240517-3.1-1 aarch64 [installed,local]
libevent/now 2.1.12-3 aarch64 [installed,local]
libexpat/now 2.7.4 aarch64 [installed,local]
libffi/now 3.4.7-1 aarch64 [installed,local]
libgcrypt/now 1.11.2-1 aarch64 [installed,local]
libgmp/now 6.3.0-2 aarch64 [installed,local]
libgnutls/now 3.8.11 aarch64 [installed,local]
libgpg-error/now 1.58 aarch64 [installed,local]
libgraphite/now 1.3.14-3 aarch64 [installed,local]
libiconv/now 1.18-1 aarch64 [installed,local]
libicu/now 78.2 aarch64 [installed,local]
libidn2/now 2.3.8-1 aarch64 [installed,local]
libimagequant/now 4.4.1 aarch64 [installed,local]
libjpeg-turbo/now 3.1.3 aarch64 [installed,local]
libksba/now 1.6.7-2 aarch64 [installed,local]
libllvm/now 21.1.8 aarch64 [installed,local]
libltdl/now 2.5.4-2 aarch64 [installed,local]
liblz4/now 1.10.0-1 aarch64 [installed,local]
liblzma/now 5.8.2 aarch64 [installed,local]
liblzo/now 2.10-4 aarch64 [installed,local]
libmd/now 1.1.0-1 aarch64 [installed,local]
libmpfr/now 4.2.1-1 aarch64 [installed,local]
libnettle/now 4.0+really3.10.2 aarch64 [installed,local]
libnghttp2/now 1.68.0-1 aarch64 [installed,local]
libnghttp3/now 1.15.0 aarch64 [installed,local]
libngtcp2/now 1.20.0 aarch64 [installed,local]
libnpth/now 1.6-3 aarch64 [installed,local]
libnspr/now 4.38.2 aarch64 [installed,local]
libnss/now 3.120 aarch64 [installed,local]
libpixman/now 0.46.4-1 aarch64 [installed,local]
libpng/now 1.6.55 aarch64 [installed,local]
libraqm/now 0.10.4 aarch64 [installed,local]
libresolv-wrapper/now 1.1.7-6 aarch64 [installed,local]
libsmartcols/now 2.41.2-1 aarch64 [installed,local]
libsqlite/now 3.51.2 aarch64 [installed,local]
libssh2/now 1.11.1-1 aarch64 [installed,local]
libtiff/now 4.7.1 aarch64 [installed,local]
libtirpc/now 1.3.7-1 aarch64 [installed,local]
libtool/now 2.5.4-2 aarch64 [installed,local]
libunbound/now 1.24.2-1 aarch64 [installed,local]
libunistring/now 1.3-1 aarch64 [installed,local]
libuv/now 1.52.0 aarch64 [installed,local]
libwebp/now 1.6.0-rc1-0 aarch64 [installed,local]
libx11/now 1.8.13 aarch64 [installed,local]
libxau/now 1.0.12-2 aarch64 [installed,local]
libxcb/now 1.17.0-1 aarch64 [installed,local]
libxdmcp/now 1.1.5-2 aarch64 [installed,local]
libxext/now 1.3.7 aarch64 [installed,local]
libxft/now 2.3.9-1 aarch64 [installed,local]
libxml2/now 2.15.1-1 aarch64 [installed,local]
libxrender/now 0.9.12-1 aarch64 [installed,local]
libxslt/now 1.1.45 aarch64 [installed,local]
littlecms/now 2.18 aarch64 [installed,local]
lld/now 21.1.8 aarch64 [installed,local]
llvm/now 21.1.8 aarch64 [installed,local]
lsof/now 4.99.5-2 aarch64 [installed,local]
lua54/now 5.4.8-6 aarch64 [installed,local]
m4/now 1.4.19-5 aarch64 [installed,local]
make/now 4.4.1-1 aarch64 [installed,local]
nano/now 8.7.1 aarch64 [installed,local]
ncurses-ui-libs/now 6.6.20260124+really6.5.20250830 aarch64 [installed,local]
ncurses/now 6.6.20260124+really6.5.20250830 aarch64 [installed,local]
ndk-sysroot/now 29-2 aarch64 [installed,local]
net-tools/now 2.10.0-1 aarch64 [installed,local]
nodejs-lts/now 24.13.0-1 aarch64 [installed,local]
npm/now 11.10.0 all [installed,local]
openjpeg/now 2.5.4 aarch64 [installed,local]
openssh-sftp-server/now 10.2p1-1 aarch64 [installed,local]
openssh/now 10.2p1-1 aarch64 [installed,local]
openssl/now 1:3.6.1 aarch64 [installed,local]
pandoc/now 3.7.0.2-2 aarch64 [installed,local]
pango/now 1.57.0 aarch64 [installed,local]
patch/now 2.8-1 aarch64 [installed,local]
pcre2/now 10.47 aarch64 [installed,local]
perl/now 5.40.3-3 aarch64 [installed,local]
pinentry/now 1.3.2-2 aarch64 [installed,local]
pkg-config/now 0.29.2-3 aarch64 [installed,local]
poppler/now 24.05.0-5 aarch64 [installed,local]
procps/now 3.3.17-6 aarch64 [installed,local]
psmisc/now 23.7-1 aarch64 [installed,local]
python-ensurepip-wheels/now 3.12.12-1 all [installed,local]
python-pillow/now 12.1.1 aarch64 [installed,local]
python-pip/now 26.0.1 all [installed,local]
python/now 3.12.12-1 aarch64 [installed,local]
readline/now 8.3.1-2 aarch64 [installed,local]
resolv-conf/now 1.3 aarch64 [installed,local]
rhash/now 1.4.6-1 aarch64 [installed,local]
rust-std-aarch64-linux-android/now 1.93.0 aarch64 [installed,local]
rust/now 1.93.0 aarch64 [installed,local]
sed/now 4.9-2 aarch64 [installed,local]
swig/now 4.4.1 aarch64 [installed,local]
tar/now 1.35-2 aarch64 [installed,local]
tectonic/now 0.15.0-5 aarch64 [installed,local]
termux-am-socket/now 1.5.0-1 aarch64 [installed,local]
termux-am/now 0.8.0-2 all [installed,local]
termux-auth/now 1.5.0-1 aarch64 [installed,local]
termux-core/now 0.4.0-1 aarch64 [installed,local]
termux-exec/now 1:2.4.0-1 aarch64 [installed,local]
termux-keyring/now 3.13 all [installed,local]
termux-licenses/now 2.1 all [installed,local]
termux-tools/now 1.46.0+really1.45.0-1 aarch64 [installed,local]
ttf-dejavu/now 2.37-8 all [installed,local]
tur-repo/now 1.0.1 all [installed,local]
unzip/now 6.0-10 aarch64 [installed,local]
util-linux/now 2.41.2-1 aarch64 [installed,local]
which/now 2.23-1 aarch64 [installed,local]
x11-repo/now 8.4-1 all [installed,local]
xmlstarlet/now 1.6.1-8 aarch64 [installed,local]
xorg-util-macros/now 1.20.2 all [installed,local]
xorgproto/now 2025.1 all [installed,local]
xxhash/now 0.8.3-1 aarch64 [installed,local]
xz-utils/now 5.8.2 aarch64 [installed,local]
zlib/tur-packages,now 1.3.1-1 aarch64 [installed]
zstd/now 1.5.7-1 aarch64 [installed,local]
